# employee-hosted-service

./: .gitignore  Dockerfile  README.md  employee-hosted-service.sln
employee-hosted-config/: EmployeeHostedServiceConfig.cs  employee-hosted-config.csproj
employee-hosted-infrastructure/: ApiConnector.cs  CsvGenerator.cs  DropboxSaver.cs  employee-hosted-infrastructure.csproj
employee-hosted-infrastructure/Interfaces/: IApiConnector.cs  ICsvGenerator.cs  IDropboxSaver.cs
employee-hosted-model/: EmployeeReadDTO.cs  employee-hosted-model.csproj
employee-hosted-service/: BackgroundReportGenerator.cs  Program.cs  Worker.cs  appsettings.json  employee-hosted-service.csproj
employee-hosted-service/Interfaces/: IBackgroundReportGenerator.cs
employee-hosted-service/Properties/: launchSettings.json
